server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888
# Journalisation du openfeign
logging.level.com.chinbou.orderservice.service.CustomerRestClientService = debug
logging.level.com.chinbou.orderservice.service.InventoryRestClientService = debug
feign.client.config.default.loggerLevel=full
